# mine

app/: build.gradle
app/src/androidTest/java/com/saver/instasaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saver/instasaver/downloadphoto/: App.java
app/src/main/java/com/saver/instasaver/downloadphoto/helpers/: DownloadHelper.java  NotificationHelper.java  SharedPrefHelper.java
app/src/main/java/com/saver/instasaver/downloadphoto/instagram_data/async/: DatabaseAsyncTask.java
app/src/main/java/com/saver/instasaver/downloadphoto/instagram_data/entity/: Media.java
app/src/main/java/com/saver/instasaver/downloadphoto/instagram_data/entity/edge_sidecar/: Edge.java  HeadNode.java  Node.java
app/src/main/java/com/saver/instasaver/downloadphoto/instagram_data/entity/main_post/: Graph.java  HeadOfResponse.java  Post.java
app/src/main/java/com/saver/instasaver/downloadphoto/instagram_data/persistence/db/: MediaDao.java  MediaDatabase.java
app/src/main/java/com/saver/instasaver/downloadphoto/listeners/: OnItemChangedListener.java  OnItemClickListener.java
app/src/main/java/com/saver/instasaver/downloadphoto/repos/: MediaRepo.java
app/src/main/java/com/saver/instasaver/downloadphoto/services/: SaverService.java
app/src/main/java/com/saver/instasaver/downloadphoto/ui/activities/: MainActivity.java
app/src/main/java/com/saver/instasaver/downloadphoto/ui/custom_views/: PhotoPreviewDialog.java  VideoPreviewDialog.java
app/src/main/java/com/saver/instasaver/downloadphoto/ui/fragments/: PhotoFragment.java  VideoFragment.java
app/src/main/java/com/saver/instasaver/downloadphoto/utils/: AppExecutors.java  Constants.java  FileManager.java  MediaDiffCallback.java  NetworkUtil.java  PathManager.java
app/src/main/java/com/saver/instasaver/downloadphoto/view_models/: MediaViewModel.java
app/src/main/res/anim/: anim_btn_touch.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: play_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_preview_photo.xml  dialog_preview_video.xml  fragment_photo.xml  fragment_video.xml  item_media.xml  item_photo_preview.xml  item_video_preview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saver/instasaver/: ExampleUnitTest.java
(+9 files in other folders)
