<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChoosePath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorWhite" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.google.android.material.appbar.AppBarLayout>

    <Switch
        android:id="@+id/switchSaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:switchPadding="8dp"
        android:text="@string/saver_switch_text"
        android:textColor="@color/colorWhite"
        android:trackTint="@color/colorAccentTrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnOpenInsta"
        app:layout_constraintStart_toStartOf="@+id/btnOpenInsta" />

    <Button
        android:id="@+id/btnOpenInsta"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccentTrans"
        android:onClick="openInstaBtnClicked"
        android:text="@string/instagram_text"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/switchSaver"
        app:layout_constraintEnd_toEndOf="@+id/btnChoosePath"
        app:layout_constraintStart_toStartOf="@+id/btnChoosePath" />

    <Button
        android:id="@+id/btnChoosePath"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:onClick="onChoosePathClicked"
        android:text="@string/choose_path_text"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenInsta"
        app:layout_constraintCircleRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>